<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chi tiết dự án</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/category-manager.css" />
    <link rel="stylesheet" href="/assets/fonts/font.css" />
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/base.css">
  </head>
  <body>
    <div class="header">
      <h4>Quản Lý Dự Án</h4>
      <nav>
        <a href="./product-manager.html">Dự Án</a>
        <a href="">Nhiệm vụ của tôi</a>
        <a href="./login.html" class="logout">Đăng Xuất</a>
      </nav>
    </div>
    <div class="container mt-4">
      <div class="box-1">
        <div>
          <h2>Xây dựng website thương mại điện tử</h2>
          <p>
            Dự án nhằm phát triển một nền tảng thương mại điện tử với các tính
            năng như giỏ hàng, thanh toán và quản lý sản phẩm.
          </p>
        </div>

        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h5>Thành viên</h5>
            <button class="btn btn-outline-secondary mt-2">
              + Thêm thành viên
            </button>
            <div class="member-list">
              <div class="member">
                <div class="badge bg-primary rounded-circle p-3">AN</div>
                <span>An Nguyễn<br />Project owner</span>
              </div>
              <div class="member">
                <div class="badge bg-secondary rounded-circle p-3">BA</div>
                <span>Bách Nguyễn<br />Frontend Developer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box-2">
        <button class="btn btn-primary">+ Thêm nhiệm vụ</button>
        <div class="box-3">
          <select class="form-select w-auto">
            <option selected>Sắp xếp theo</option>
            <option value="1">Ưu tiên</option>
            <option value="2">Hạn chót</option>
          </select>
          <input
            type="text"
            class="form-control"
            placeholder="Tìm kiếm nhiệm vụ"
          />
        </div>
      </div>

      <div class="task-container mt-4">
        <table class="table table-bordered">
          <thead class="table-light">
            <h2>Danh sách nhiệm vụ</h2>
            <tr>
              <th>Tên Nhiệm Vụ</th>
              <th>Người Phụ Trách</th>
              <th>Ưu Tiên</th>
              <th>Ngày Bắt Đầu</th>
              <th>Hạn Chót</th>
              <th>Tiến độ</th>
              <th>Hành động</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="7" class="fw-bold">To do</td>
            </tr>
            <tr>
              <td>Soạn thảo đề cương dự án</td>
              <td>An Nguyễn</td>
              <td><span class="badge bg-info">Thấp</span></td>
              <td>02-24</td>
              <td>02-27</td>
              <td><span class="badge bg-success">Đúng tiến độ</span></td>
              <td>
                <button class="btn btn-warning btn-sm">Sửa</button>
                <button class="btn btn-danger btn-sm">Xóa</button>
              </td>
            </tr>
            <tr>
              <td>Soạn thảo đề cương dự án</td>
              <td>An Nguyễn</td>
              <td><span class="badge bg-warning">Trung bình</span></td>
              <td>02-24</td>
              <td>02-27</td>
              <td><span class="badge bg-warning">Có rủi ro</span></td>
              <td>
                <button class="btn btn-warning btn-sm">Sửa</button>
                <button class="btn btn-danger btn-sm">Xóa</button>
              </td>
            </tr>
            <tr>
              <td>Soạn thảo đề cương dự án</td>
              <td>An Nguyễn</td>
              <td><span class="badge bg-danger">Cao</span></td>
              <td>02-24</td>
              <td>02-27</td>
              <td><span class="badge bg-danger">Trễ hạn</span></td>
              <td>
                <button class="btn btn-warning btn-sm">Sửa</button>
                <button class="btn btn-danger btn-sm">Xóa</button>
              </td>
            </tr>
            <tr>
              <td colspan="7" class="fw-bold">In Progress</td>
            </tr>
            <tr>
              <td>Lên lịch họp kickoff</td>
              <td>An Nguyễn</td>
              <td><span class="badge bg-warning">Trung bình</span></td>
              <td>02-24</td>
              <td>02-27</td>
              <td><span class="badge bg-warning">Có rủi ro</span></td>
              <td>
                <button class="btn btn-warning btn-sm">Sửa</button>
                <button class="btn btn-danger btn-sm">Xóa</button>
              </td>
            </tr>
            <tr>
              <td colspan="7" class="fw-bold">Pending</td>
            </tr>
            <tr>
              <td colspan="7" class="fw-bold">Done</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="footer mt-4">
      &copy; 2025 Quản Lý Dự Án Nhóm. All rights reserved.
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
